
 ********************192.168.1.31 -- sowjanya.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ***************************192.168.1.32 (NOT REACHABLE) **************************

 ********************192.168.1.33 -- harshitha.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.34 -- raghav*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.35 -- jayasri.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.36 -- uma.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.37 -- mohanreddy*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.38 -- vamsi.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.39 -- mahesh*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.40 -- mani.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.41 -- karthik*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.42 -- prasanth*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.43 -- narayanaswamy*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.44 -- jk*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.45 -- karthikk*************************
Checking Volume Groups on Servers
  rhel

 ***************************192.168.1.46 (NOT REACHABLE) **************************

 ********************192.168.1.47 -- leelachandra.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.48 -- puneeth.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.49 -- keerthi.alclabs.in*************************
Checking Volume Groups on Servers
  rhel

 ********************192.168.1.50 -- sai*************************
Checking Volume Groups on Servers
  rhel
